USE LND_TBOS
GO 

IF OBJECT_ID('Sandbox.dbo.VCOInvoices') IS NOT NULL DROP TABLE Sandbox.dbo.VCOInvoices;
CREATE TABLE Sandbox.dbo.VCOInvoices  
WITH (DISTRIBUTION = HASH(InvoiceNumber), CLUSTERED INDEX (InvoiceNumber)) AS 
SELECT     VCO.InvoiceNumber,
           MBS.MbsID,
		   MBH.IsPresentMbs,
		   FTP.FileID,
           FTP.Destination,
		   COUNT(DISTINCT FTP.FileGeneratedDate) AS NumberofTimesSent,
           MAX(FTP.FileGeneratedDate) AS LatestFileGenDate
FROM LND_TBOS.TER.ViolatorCollectionsOutbound VCO
        JOIN TollPlus.TpFileTracker FTP WITH (NOLOCK)
            ON VCO.FileID = FTP.FileID
        JOIN TollPlus.MbsInvoices MBS
            ON MBS.InvoiceNumber = VCO.InvoiceNumber
		JOIN TollPlus.Mbsheader MBH
            ON MBH.MbsID = MBS.MbsID
WHERE FTP.Destination IN( 'CMI','CPA','LES','SWC')
GROUP BY VCO.InvoiceNumber,
         MBS.MbsID,
         MBH.IsPresentMbs,
         FTP.FileID,
         FTP.Destination


IF OBJECT_ID('Sandbox.dbo.CollectionInvoicePre') IS NOT NULL DROP TABLE Sandbox.dbo.CollectionInvoicePre;
CREATE TABLE Sandbox.dbo.CollectionInvoicePre  
WITH (DISTRIBUTION = HASH(InvoiceNumber), CLUSTERED INDEX (InvoiceNumber)) AS 
SELECT InvoiceNumber,
	   CASE WHEN Destination = 'CMI' THEN MAX(FileID)  END AS CMIFileID,
       CASE WHEN Destination = 'CPA' THEN MAX(FileID)  END AS CPAFileID,
       CASE WHEN Destination = 'LES' THEN MAX(FileID)  END AS LESFileID,
       CASE WHEN Destination = 'SWC' THEN MAX(FileID)  END AS SWCFileID,
       CASE WHEN Destination = 'CMI' THEN MAX(LatestFileGenDate)  END AS CMILatestFileGenDate,
       CASE WHEN Destination = 'CPA' THEN MAX(LatestFileGenDate)  END AS CPALatestFileGenDate,
       CASE WHEN Destination = 'LES' THEN MAX(LatestFileGenDate)  END AS LESLatestFileGenDate,
       CASE WHEN Destination = 'SWC' THEN MAX(LatestFileGenDate)  END AS SWCLatestFileGenDate,
       CASE WHEN Destination = 'CMI' THEN MAX(NumberofTimesSent)  END AS CMINumberofTimesSent,
       CASE WHEN Destination = 'CPA' THEN MAX(NumberofTimesSent)  END AS CPANumberofTimesSent,
       CASE WHEN Destination = 'LES' THEN MAX(NumberofTimesSent)  END AS LESNumberofTimesSent,
       CASE WHEN Destination = 'SWC' THEN MAX(NumberofTimesSent)  END AS SWCNumberofTimesSent

FROM Sandbox.dbo.VCOInvoices 
GROUP BY InvoiceNumber,Destination

IF OBJECT_ID('Sandbox.dbo.CollectionInvoice') IS NOT NULL DROP TABLE Sandbox.dbo.CollectionInvoice;
CREATE TABLE Sandbox.dbo.CollectionInvoice 
WITH (DISTRIBUTION = HASH(InvoiceNumber), CLUSTERED INDEX (InvoiceNumber)) AS 
SELECT InvoiceNumber,
	   Max(CMIFileID) as CMIFileID,
       MAX(CPAFileID) as CPAFileID,
       MAX(LESFileID) as LESFileID,
       MAX(SWCFileID) as SWCFileID,
       MAX(CMILatestFileGenDate)  as CMILatestFileGenDate ,
       MAX(CPALatestFileGenDate)  as CPALatestFileGenDate ,
       MAX(LESLatestFileGenDate)  as LESLatestFileGenDate ,
       MAX(SWCLatestFileGenDate)  as SWCLatestFileGenDate ,
       MAX(CMINumberofTimesSent)  as CMINumberofTimesSent ,
       MAX(CPANumberofTimesSent)  as CPANumberofTimesSent ,
       MAX(LESNumberofTimesSent)  as LESNumberofTimesSent ,
       MAX(SWCNumberofTimesSent)  as SWCNumberofTimesSent      
 FROM Sandbox.dbo.CollectionInvoicePre  
 GROUP BY InvoiceNumber


IF OBJECT_ID('Sandbox.dbo.CollectionInvoiceDetails_FI') IS NOT NULL DROP TABLE Sandbox.dbo.CollectionInvoiceDetails_FI; 
CREATE TABLE Sandbox.dbo.CollectionInvoiceDetails_FI    
WITH (DISTRIBUTION = HASH(InvoiceNumber), CLUSTERED INDEX (InvoiceNumber)) AS 
SELECT CI.InvoiceNumber ,
       ViolatorId = FI.CustomerID,CI.CMIFileID ,CI.CPAFileID ,CI.LESFileID ,CI.SWCFileID ,CI.CMILatestFileGenDate ,CI.CPALatestFileGenDate, CI.LESLatestFileGenDate 
                        ,CI.SWCLatestFileGenDate,CI.CMINumberofTimesSent ,CI.CPANumberofTimesSent, CI.LESNumberofTimesSent ,CI.SWCNumberofTimesSent,
       ZCInvoiceDate = FI.ZipCashDate,                 
       InvoiceAmount =  FI.Tolls+FI.FNFees+FI.SNFees ,  
       FI.Tolls, 
       Fees = FI.FNFees+FI.SNFees,
       FI.AdjustedExpectedTolls	,
       FI.AdjustedExpectedFNFees,
       FI.AdjustedExpectedSNFees,
       FI.AdjustedExpectedAmount,
       CurrentInvoiceStatus =  DI.InvoiceStatusDesc
    
FROM Sandbox.dbo.CollectionInvoice  CI 
INNER JOIN EDW_TRIPS.dbo.Fact_Invoice      AS   FI ON FI.InvoiceNumber = CI.InvoiceNumber
LEFT JOIN EDW_TRIPS.dbo.Dim_InvoiceStatus AS   DI ON FI.EDW_InvoiceStatusID = DI.InvoiceStatusID


IF OBJECT_ID('Sandbox.dbo.CollectionInvoiceDetails_RMI') IS NOT NULL DROP TABLE Sandbox.dbo.CollectionInvoiceDetails_RMI; --1294512
CREATE TABLE Sandbox.dbo.CollectionInvoiceDetails_RMI     ---v9 1,294,512 
WITH (DISTRIBUTION = HASH(InvoiceNumber), CLUSTERED INDEX (InvoiceNumber)) AS 
SELECT CI.InvoiceNumber ,
       ViolatorId = RMI.CustomerID,CI.CMIFileID ,CI.CPAFileID ,CI.LESFileID ,CI.SWCFileID ,CI.CMILatestFileGenDate ,CI.CPALatestFileGenDate, CI.LESLatestFileGenDate 
                        ,CI.SWCLatestFileGenDate,CI.CMINumberofTimesSent ,CI.CPANumberofTimesSent, CI.LESNumberofTimesSent ,CI.SWCNumberofTimesSent,
       ZCInvoiceDate = RMI.ZipCashDate,                 
       InvoiceAmount =  RMI.Tolls+RMI.FNFees+RMI.SNFees ,  
       RMI.Tolls, 
       Fees = RMI.FNFees + RMI.SNFees,
       RMI.AdjustedExpectedTolls	,
       RMI.AdjustedExpectedFNFees,
       RMI.AdjustedExpectedSNFees,
       RMI.AdjustedExpectedAmount,
       CurrentInvoiceStatus =  DI.InvoiceStatusDesc
    
FROM ( SELECT CI_2.InvoiceNumber ,CI_2.CMIFileID ,CI_2.CPAFileID ,CI_2.LESFileID ,CI_2.SWCFileID ,CI_2.CMILatestFileGenDate ,CI_2.CPALatestFileGenDate, CI_2.LESLatestFileGenDate 
                        ,CI_2.SWCLatestFileGenDate,CI_2.CMINumberofTimesSent ,CI_2.CPANumberofTimesSent, CI_2.LESNumberofTimesSent ,CI_2.SWCNumberofTimesSent
       FROM  Sandbox.dbo.CollectionInvoice CI_2
       LEFT JOIN EDW_TRIPS.dbo.Fact_Invoice FI ON FI.InvoiceNumber = CI_2.InvoiceNumber 
       WHERE FI.InvoiceNumber IS NULL) CI
INNER JOIN EDW_TRIPS.ref.RITEMigratedInvoice      AS  RMI ON RMI.InvoiceNumber = CI.InvoiceNumber
LEFT JOIN EDW_TRIPS.dbo.Dim_InvoiceStatus         AS   DI ON RMI.EDW_InvoiceStatusID = DI.InvoiceStatusID

IF OBJECT_ID('Sandbox.dbo.CollectionInvoiceDetails') IS NOT NULL DROP TABLE Sandbox.dbo.CollectionInvoiceDetails; --28802458
CREATE TABLE Sandbox.dbo.CollectionInvoiceDetails  
WITH (DISTRIBUTION = HASH(InvoiceNumber), CLUSTERED INDEX (InvoiceNumber)) AS 
SELECT * FROM Sandbox.dbo.CollectionInvoiceDetails_FI
UNION 
SELECT * FROM Sandbox.dbo.CollectionInvoiceDetails_RMI

IF OBJECT_ID('Sandbox.dbo.MbsInvoices') IS NOT NULL DROP TABLE  Sandbox.dbo.MbsInvoices; 

CREATE TABLE Sandbox.dbo.MbsInvoices 
WITH (DISTRIBUTION = HASH(MbsID), CLUSTERED INDEX (MbsID)) AS 
SELECT DISTINCT MBSI.InvoiceNumber,
                MBSI.MbsID                  
FROM LND_TBOS.TollPlus.Mbsheader MBSH
JOIN (SELECT DISTINCT MbsID,InvoiceNumber FROM LND_TBOS.TollPlus.MbsInvoices) MBSI  ON MBSI.MbsID = MBSH.MbsID
JOIN LND_TBOS.TER.PaymentPlanViolator PPVT   ON PPVT.MbsID = MBSI.MbsID
JOIN EDW_TRIPS.dbo.Fact_PaymentDetail F ON F.InvoiceNumber = MBSI.InvoiceNumber      -- Only bring paymentPlans for invoices where there are payment records
                                            AND F.CustomerID = MBSH.CustomerID

---------------------------- ******************* NonVTolls **********************************************---------------------------
IF OBJECT_ID('Sandbox.dbo.Dim_PaymentPlan_combined') IS NOT NULL DROP TABLE Sandbox.dbo.Dim_PaymentPlan_combined; 
CREATE TABLE Sandbox.dbo.Dim_PaymentPlan_combined
WITH (CLUSTERED INDEX (HVID), DISTRIBUTION = REPLICATE) AS
( 
SELECT PaymentPlanID,
       CustomerID,
       HVID,
       VehicleID,
       MbsID,
       CustTagID,
       PP.PaymentPlanStatusID AS 'StatusLookupCode',
       PD.PaymentPlanStatusDescription AS 'StatusDescription',
       CAST(CAST(AgreementActiveDayID AS VARCHAR(8)) AS DATE) AS 'AgreementActiveDate' ,
       HVStage,
       QuoteExpiryDate,
       QuoteFinalizedDate,
       QuoteSignedDate,
       DefaultedDate,
       StatusDateTime,
       DownPaymentDate,
       LastInstallmentDueDate,
       LastPaidDate,
       NextDueDate,
       PaidInFullDate,
       PreviousDefaultsCount,
       TotalNoOfMonths,
       NoOfInvoices,
       NoOfTransactions,
       MBSDue,
       CalculatedDownPayment,
       CustomDownPayment,
       MonthlyPayment,
       PaidAmount,
       RemainingAmount,
       LastPaidAmount,
       SettlementAmount,
       TollAmount,
       FeeAmount,
       PP.EDW_UpdateDate 
 FROM EDW_TRIPS.dbo.Fact_PaymentPlan PP
 JOIN EDW_TRIPS.dbo.Dim_PaymentPlanStatus  PD ON PD.PaymentPlanStatusID = PP.PaymentPlanStatusID

)

IF OBJECT_ID('sandbox.dbo.PaymentPlanPayments') IS NOT NULL DROP TABLE  sandbox.dbo.PaymentPlanPayments;

CREATE TABLE sandbox.dbo.PaymentPlanPayments 
WITH (DISTRIBUTION = HASH(CitationID), CLUSTERED INDEX (CitationID)) AS 
SELECT PDF.InvoiceNumber,
	   PDF.CitationID,
       PDF.PaymentDayID,
	   PDF.PaymentID,
       (PDF.PaymentID*10000000000000 +PDF.CitationID) AS UPID,
       PDF.ChannelID,
       PDF.POSID,
       PP.PaymentPlanID,
       CAST(PP.AgreementActiveDate AS DATE) AS StartDate,
       CAST(PP.LastInstallmentDueDate AS DATE) AS EndDate,
       CAST(PP.StatusDateTime AS DATE) AS StatusDate,
       LastPaidDate,
       HVS.StatusCode,
       PP.DownPaymentDate,
       PP.QuoteFinalizedDate,
       PP.QuoteSignedDate,
       HVS.StatusDescription,
	   sum(PDF.AmountReceived) AS AmountReceived,
	   sum(PDF.FNFeesPaid) AS FNFeesPaid,
	   sum(PDF.SNFeesPaid) AS SNFeesPaid
FROM EDW_TRIPS.dbo.Fact_PaymentDetail PDF
JOIN SANDBOX.dbo.MbsInvoices                MBS ON PDF.InvoiceNumber = MBS.InvoiceNumber
JOIN SANDBOX.dbo.Dim_PaymentPlan_combined      PP  ON PP.MbsID = MBS.MbsID
JOIN LND_TBOS.TER.HVStatusLookup                 HVS ON HVS.HVStatusLookupID = PP.StatusLookupCode
AND CASE   WHEN PP.LastPaidDate IS NULL THEN    0                                       --- ignore where Last Payment/paid  date is null      
           WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate                ---- ignore if  "PaymentStatusDate" is same as PaymentStartDate and HVStatus code is in below
           AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated',
                                     'Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
               THEN  0
		   WHEN CAST(CONVERT(VARCHAR, PP.StatusDateTime, 112) AS INT) = PDF.PaymentDayID  ---- ignore if "PaymentStatusDate"  is same as PaymentMadeDateID and HVStatus code is changed to below
           AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated',
                                     'Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired') 
               THEN 0
           WHEN PDF.PaymentDayID NOT                         ---- ignore if "PaymentDayID"  is BETWEEN "PaymentStartDate" and "StatusDateTime" HVStatus code is changed to below
                                                             ---- HV status code can change to any of these statuses between paymentStartDate and recent paymentStatusDate and we dont need them
                BETWEEN CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT) AND CAST(CONVERT(VARCHAR,CAST(PP.StatusDateTime AS DATE),112) AS INT)                                                            
                AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated',
                                     'Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired') 
               THEN 0
           WHEN                                                     
           (
               (  PDF.PaymentDayID >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT) AND PDF.PaymentDayID <= ISNULL(CAST(CONVERT(VARCHAR, PP.LastInstallmentDueDate, 112) AS INT), 19000101)  
                                                                                                                            ---PaymentDate is between PaymentPlanStartDate and PaymentPlanEndDate
               )
               OR 
               (  PDF.PaymentDayID >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT) AND PDF.PaymentDayID <= ISNULL(CAST(CONVERT(VARCHAR, PP.LastInstallmentDueDate, 112) AS INT), 19000101)
               
             
                                                                                                            ---PaymentDate is between DownPaymentDate and PaymentPlanEndDate
                                                                                                            --- Note : DownPaymentDate is always earlier than PaymentPlan StartDate
              )
               OR 
               ( PDF.PaymentDayID >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT) AND PDF.PaymentDayID <= ISNULL(CAST(CONVERT(VARCHAR, PP.LastInstallmentDueDate, 112) AS INT), 19000101)
                                                                                                            ---PaymentDate is between QuoteFinalizedDate and PaymentPlanEndDate
                                                                                                            --- QuoteFinalizedDate is always less than or same as DownPaymentDate
                )
              ) THEN 1
           
           ELSE
               0
       END = 1

GROUP BY PDF.InvoiceNumber,
	   PDF.CitationID,
       PDF.PaymentDayID,
	   PDF.PaymentID,
       (PDF.PaymentID*10000000000000 +PDF.CitationID),
       PDF.ChannelID,
       PDF.POSID,
       PP.PaymentPlanID,
       CAST(PP.AgreementActiveDate AS DATE),    --paymentplan startdate
       CAST(PP.LastInstallmentDueDate AS DATE), --paymentplan enddate
       CAST(PP.StatusDateTime AS DATE),
       LastPaidDate,
       HVS.StatusCode,
       PP.DownPaymentDate,
       PP.QuoteFinalizedDate,
       PP.QuoteSignedDate,
       HVS.StatusDescription

CREATE TABLE Sandbox.dbo.AllPayments 
WITH (DISTRIBUTION = HASH(CitationID), CLUSTERED INDEX (CitationID)) AS 
SELECT PDF.InvoiceNumber,
	   PDF.CitationID,
       PDF.PaymentDayID,
	   PDF.PaymentID,
       PDF.PaymentID*10000000000000 +PDF.CitationID AS PDF_UPID,
       PDF.ChannelID,
       PDF.POSID,
       NULL AS PaymentPlanID,
       NULL AS StartDate,
       NULL AS EndDate,
       NULL AS StatusDate,
       NULL AS LastPaidDate,
       NULL AS StatusCode,
       NULL AS DownPaymentDate,
       NULL AS QuoteFinalizedDate,
       NULL AS QuoteSignedDate,
       NULL AS StatusDescription,
	   (PDF.AmountReceived) AS AmountReceived,
	   (PDF.FNFeesPaid) AS FNFeesPaid,
	   (PDF.SNFeesPaid) AS SNFeesPaid          
FROM EDW_TRIPS.dbo.Fact_PaymentDetail PDF

CREATE TABLE Sandbox.dbo.temp 
WITH (DISTRIBUTION = HASH(CitationID), CLUSTERED INDEX (CitationID)) AS 
SELECT PDF.InvoiceNumber,
	   PDF.CitationID,
       PDF.PaymentDayID,
	   PDF.PaymentID,
       PDF.ChannelID,
       PDF.POSID,
       NULL AS PaymentPlanID,
       NULL AS StartDate,
       NULL AS EndDate,
       NULL AS StatusDate,
       NULL AS LastPaidDate,
       NULL AS StatusCode,
       NULL AS DownPaymentDate,
       NULL AS QuoteFinalizedDate,
       NULL AS QuoteSignedDate,
       NULL AS StatusDescription,
	   PDF.AmountReceived,
	   PDF.FNFeesPaid,
	   PDF.SNFeesPaid          
FROM  Sandbox.dbo.AllPayments PDF
LEFT JOIN Sandbox.dbo.paymentPlanPayments  PPP ON PDF.PDF_UPID = PPP.UPID
WHERE PPP.UPID IS NULL 

IF OBJECT_ID('sandbox.dbo.NonPPPayments') IS NOT NULL DROP TABLE  sandbox.dbo.NonPPPayments; 
CREATE TABLE Sandbox.dbo.NonPPPayments 
WITH (DISTRIBUTION = HASH(CitationID), CLUSTERED INDEX (CitationID)) AS 
SELECT * FROM Sandbox.dbo.temp 


IF OBJECT_ID('sandbox.dbo.InvoicePayments') IS NOT NULL DROP TABLE  sandbox.dbo.InvoicePayments; 
CREATE TABLE Sandbox.dbo.InvoicePayments  
WITH (DISTRIBUTION = HASH(InvoiceNumber), CLUSTERED INDEX (InvoiceNumber)) AS 
SELECT InvoiceNumber,
       PaymentDayID,
       ChannelID,
       POSID,
       PaymentPlanID,
       StartDate,
        EndDate,
       StatusDate,
       LastPaidDate,
       StatusCode,
       CAST(DownPaymentDate AS DATE) AS DownPaymentDate,
       CAST(QuoteFinalizedDate AS DATE) AS QuoteFinalizedDate,
       CAST(QuoteSignedDate AS DATE) AS QuoteSignedDate,
       StatusDescription,
       SUM(AmountReceived) AS AmountReceived,
       SUM(FNFeesPaid) AS FNFeesPaid,
       SUM(SNFeesPaid) AS SNFeesPaid
FROM Sandbox.dbo.paymentPlanPayments
GROUP BY InvoiceNumber,
         PaymentDayID,
         ChannelID,
         POSID,
         PaymentPlanID,
         StartDate,
         EndDate,
         StatusDate,
         LastPaidDate,
         StatusCode,
         DownPaymentDate,
         QuoteFinalizedDate,
         QuoteSignedDate,
         StatusDescription
UNION ALL
SELECT InvoiceNumber,
       PaymentDayID,
       ChannelID,
       POSID,
       -1 AS PaymentPlanID,
       Cast('2999-01-01' AS DATE) AS StartDate,
       Cast('2999-01-01' AS DATE) AS EndDate,
       Cast('2999-01-01' AS DATE) AS StatusDate,
       Cast('2999-01-01' AS DATE) AS LastPaidDate,
       NULL AS StatusCode,
       Cast('2999-01-01' AS DATE) AS DownPaymentDate,
       Cast('2999-01-01' AS DATE) AS QuoteFinalizedDate,
       Cast('2999-01-01' AS DATE) AS QuoteSignedDate,
       NULL AS StatusDescription,
       SUM(AmountReceived) AS AmountReceived,
       SUM(FNFeesPaid) AS FNFeesPaid,
       SUM(SNFeesPaid) AS SNFeesPaid
FROM Sandbox.dbo.NonPPPayments
GROUP BY InvoiceNumber,
         PaymentDayID,
         ChannelID,
         POSID,
         StatusCode,
         StatusDescription


IF OBJECT_ID('sandbox.dbo.CollectionInvoiceNonVTollPaymentsBeforeGroupBy') IS NOT NULL DROP TABLE  sandbox.dbo.CollectionInvoiceNonVTollPaymentsBeforeGroupBy;  
CREATE TABLE Sandbox.dbo.CollectionInvoiceNonVTollPaymentsBeforeGroupBy  
WITH (DISTRIBUTION = HASH([InvoiceNumber]), CLUSTERED INDEX ([InvoiceNumber])) AS 
SELECT      NULL AS 'AdjustmentAmount', 
            CHD.ChannelName,
            COALESCE(CID.CPALatestFileGenDate,CID.LESLatestFileGenDate) AS 'Created_at_Primary_Collection_agency',
            COALESCE(CID.SWCLatestFileGenDate,CID.CMILatestFileGenDate) AS 'Created_at_Secondary_Collection_agency',
            CID.CurrentInvoiceStatus,
            (P.FNFeesPaid + P.SNFeesPaid) AS 'FeePaid',
            CID.Fees,
            CID.InvoiceAmount,
            CID.InvoiceNumber,
            (P.AmountReceived + P.FNFeesPaid + P.SNFeesPaid)   AS 'InvoicePaid' , 
            POS.POSName AS 'Locationname',
            COALESCE(CID.CPANumberofTimesSent,CID.LESNumberofTimesSent,0) AS  'No_of_Times_Sent_to_Primary',
            COALESCE(CID.SWCNumberofTimesSent,CID.CMINumberofTimesSent,0)  AS 'No_of_Times_Sent_to_Secondary',
            P.PaymentPlanID ,
            P.PaymentDayID AS 'PaymentDate',
            CASE WHEN CPAFILEID IS NOT NULL THEN 'Credit Protected Assoc. (CPA)' 
                 WHEN LESFILEID IS NOT NULL THEN 'Duncan Solutions (LES/PAM)'
                 ELSE NULL 
             END AS 'Primary_Collection_Agency',
             CASE WHEN SWCFILEID IS NOT NULL THEN 'Southwest Credit Systems (SWC)' 
                 WHEN CMIFILEID IS NOT NULL THEN 'Credit Management Group (CMI)'
                 ELSE NULL 
             END AS 'Seconday_Collection_Agency',
            P.AmountReceived AS 'TollPaid',
            CID.Tolls,
            NULL AS 'Vtollamount',
            CID.ViolatorId,
            CAST(NULL AS DATE) AS 'VtollPostedDate',
            CAST(CID.ZCInvoiceDate  AS DATE) AS ZCInvoiceDate
FROM Sandbox.dbo.CollectionInvoiceDetails CID
LEFT JOIN Sandbox.dbo.InvoicePayments P ON P.InvoiceNumber = CID.InvoiceNumber 
AND  CASE WHEN 
 (
                                   (P.PaymentDayID BETWEEN CAST(CONVERT(VARCHAR, CID.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, CID.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (P.PaymentDayID BETWEEN CAST(CONVERT(VARCHAR, CID.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, CID.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (P.PaymentDayID BETWEEN CAST(CONVERT(VARCHAR, CID.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, CID.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (P.PaymentDayID BETWEEN CAST(CONVERT(VARCHAR, CID.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, CID.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (P.PaymentDayID BETWEEN ISNULL(CAST(CONVERT(VARCHAR, CID.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (P.PaymentDayID BETWEEN ISNULL(CAST(CONVERT(VARCHAR, CID.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
 ) THEN 1 
 ELSE 0 
 END = 1
LEFT JOIN EDW_TRIPS.dbo.Dim_POSLocation AS POS ON POS.POSID = P.POSID
LEFT JOIN EDW_TRIPS.dbo.Dim_Channel AS CHD  ON P.ChannelID = CHD.ChannelID

IF OBJECT_ID('sandbox.dbo.CollectionInvoiceNonVTollPayments') IS NOT NULL DROP TABLE  sandbox.dbo.CollectionInvoiceNonVTollPayments;  
CREATE TABLE Sandbox.dbo.CollectionInvoiceNonVTollPayments   
WITH (DISTRIBUTION = HASH([InvoiceNumber]), CLUSTERED INDEX ([InvoiceNumber])) AS 
SELECT   ViolatorId
        ,InvoiceNumber
        ,ZCInvoiceDate
        ,CurrentInvoiceStatus
        ,Tolls
        ,Fees
        ,InvoiceAmount
        ,Primary_Collection_Agency
        ,Created_at_Primary_Collection_agency
        ,No_of_Times_Sent_to_Primary     
        ,Seconday_Collection_Agency
        ,Created_at_Secondary_Collection_agency
        ,No_of_Times_Sent_to_Secondary
        ,PaymentPlanId
        ,Locationname
        ,ChannelName
        ,PaymentDate
        ,Sum(InvoicePaid) AS InvoicePaid
        ,Sum(TollPaid) AS TollPaid
        ,Sum(FeePaid) AS FeePaid
        ,AdjustmentAmount
        ,VTollAmount   
        ,VtollPostedDate
FROM sandbox.dbo.CollectionInvoiceNonVTollPaymentsBeforeGroupBy
Group BY  ViolatorId
        ,InvoiceNumber
        ,ZCInvoiceDate
        ,CurrentInvoiceStatus
        ,Tolls
        ,Fees
        ,InvoiceAmount
        ,Primary_Collection_Agency
        ,No_of_Times_Sent_to_Primary
        ,Created_at_Primary_Collection_agency
        ,Seconday_Collection_Agency
        ,No_of_Times_Sent_to_Secondary
        ,Created_at_Secondary_Collection_agency
        ,PaymentPlanId
        ,Locationname
        ,ChannelName
        ,PaymentDate
        ,InvoicePaid
        ,TollPaid
        ,FeePaid
        ,AdjustmentAmount
        ,VTollAmount   
        , VtollPostedDate


---------------------------- ******************* VTolls **********************************************---------------------------


IF OBJECT_ID('Sandbox.dbo.vTollCollectionInvoices') IS NOT NULL DROP TABLE Sandbox.dbo.vTollCollectionInvoices;  
CREATE TABLE Sandbox.dbo.vTollCollectionInvoices
WITH (DISTRIBUTION = HASH(InvoiceNumber), CLUSTERED INDEX (InvoiceNumber)) AS 
SELECT DISTINCT CI.InvoiceNumber, 
           TC.TpTripID,
           TC.TollAmount,
           TC.PostedDate,
           CI.CMILatestFileGenDate,
		   CI.LESLatestFileGenDate,
		   CI.CPALatestFileGenDate,
		   CI.SWCLatestFileGenDate

FROM Sandbox.dbo.CollectionInvoiceDetails CI  
JOIN LND_TBOS.TollPlus.Invoice_Header IH   WITH (NOLOCK)      ON CI.InvoiceNumber = IH.InvoiceNumber
JOIN LND_TBOS.TollPlus.Invoice_LineItems L WITH (NOLOCK)      ON L.InvoiceID = IH.InvoiceID
JOIN LND_TBOS.TollPlus.TP_ViolatedTrips VT WITH (NOLOCK)      ON L.LinkID = VT.CitationID AND L.LinkSourceName = 'TOLLPLUS.TP_VIOLATEDTRIPS'
JOIN LND_TBOS.TollPlus.TP_CustomerTrips TC WITH (NOLOCK)      ON TC.TpTripID = VT.TpTripID
                                                     AND TC.PaymentStatusID in (456,457)  --Fully Paid and Partially Paid
                                                     AND TC.TripStatusID <> 5            --- Trip is no more a  "VIOLATION -Transaction identified to ZipCash "
                                                     AND TC.TransactionPostingType NOT IN ( 'PREPAID AVI', 'NTTA FLEET' )
                                                     --AND TC.OutstandingAmount = 0  ??



IF OBJECT_ID('Sandbox.dbo.vTollCollectionPayments') IS NOT NULL DROP TABLE Sandbox.dbo.vTollCollectionPayments; 
CREATE TABLE Sandbox.dbo.vTollCollectionPayments       
WITH (DISTRIBUTION = HASH(InvoiceNumber), CLUSTERED INDEX (InvoiceNumber)) AS 
SELECT DISTINCT PDF.InvoiceNumber,             --- CHANGED  CODE TO 'DISTINCT' as left jon to paymentplan and mbsinvoices is multiplying by as many times invoice shows in multiple MBS
    CAST(PDF.PostedDate AS DATE) AS PostedDate,
    PaymentPlanID  = CASE   WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
				            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                 )
                                
					               THEN PP.PaymentPlanID        
                        ELSE
                                NULL
                        END ,
       StatusDate = CASE    WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
				            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                 )
                       
					         THEN CAST(PP.StatusDateTime AS DATE)       
                         
                       ELSE
                                NULL
                       END ,

       StartDate =  CASE    WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
				            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                 )
                       
					         THEN CAST(PP.AgreementActiveDate AS DATE)       
                         
                       ELSE
                                NULL
                       END ,
        EndDate =   CASE    WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
				            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                      )
                                 
                       
					         THEN CAST(PP.LastInstallmentDueDate AS DATE)       
                     ELSE
                              NULL
                     END ,

        DownPaymentDate =  CASE   WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
				            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                      )
                       
					         THEN CAST(PP.DownPaymentDate AS DATE)       
                         
                         ELSE
                                NULL
                        END ,

        LastPaidDate  = CASE   WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
				            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                      )
                       
					         THEN CAST(PP.LastPaidDate AS DATE)       
                         
                         ELSE
                                NULL
                        END ,
        StatusCode  =  CASE   WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
				            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                      )
                       
					         THEN PP.StatusLookupCode       
                         
                         ELSE
                                NULL
                        END ,
        StatusDescription =  CASE   WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
				            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                      )
                       
					         THEN PP.StatusDescription      
                         ELSE
                                NULL
                        END ,

       QuoteSignedDate = CASE   WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				            THEN NULL
                            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                      )
                       
					         THEN PP.QuoteSignedDate      
                         ELSE
                                NULL
                        END ,

       QuoteFinalizedDate =  CASE   WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
				            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                      )
                       
					         THEN PP.QuoteFinalizedDate      
                         ELSE
                                NULL
                        END ,
      
       
       PDF.TollAmount,
       PPVToll =  CASE   WHEN PP.LastPaidDate IS NULL THEN NULL
				            WHEN CAST(PP.StatusDateTime AS DATE) = PP.AgreementActiveDate AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
				            WHEN PDF.PostedDate NOT BETWEEN PP.AgreementActiveDate AND CAST(PP.StatusDateTime AS DATE) AND PP.StatusDescription IN ('Settlement Agreement Cancelled','Settlement Agreement Defaulted','Settlement Agreement Default Initiated','Settlement Agreement Quote - Denied','Settlement Agreement Quote Expired')
				                 THEN NULL
                            WHEN (
                                      CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.AgreementActiveDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.DownPaymentDate, 112) AS INT)
                                   OR CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) >= CAST(CONVERT(VARCHAR, PP.QuoteFinalizedDate, 112) AS INT)
                                   )
                                   AND (
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
                                   )
                                   OR 
                                   (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.LESLatestFileGenDate, 112) AS INT) AND   --LES -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> CMI
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN CAST(CONVERT(VARCHAR, PDF.CPALatestFileGenDate, 112) AS INT) AND   --CPA -> SWC
					               ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT))
					               )
                                   OR
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.CMILatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --CMI - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                   OR 
					               (CAST(CONVERT(VARCHAR, PDF.PostedDate, 112) AS INT) BETWEEN ISNULL(CAST(CONVERT(VARCHAR, PDF.SWCLatestFileGenDate, 112) AS INT),CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)) AND   --SWC - GetDate() 
                                   CAST(CONVERT(VARCHAR, GETDATE(), 112) AS INT)
					               )
                                      )
                       
					         THEN PDF.TollAmount      
                         ELSE
                                NULL
                        END ,
              , pdf.TpTripID 
INTO #vtolls
FROM Sandbox.dbo.vTollCollectionInvoices  AS PDF 
LEFT JOIN Sandbox.dbo.MbsInvoices         AS MBS  ON PDF.InvoiceNumber = MBS.InvoiceNumber
LEFT JOIN  Sandbox.dbo.dim_Paymentplan_combined	 AS PP   ON PP.MbsID = MBS.MbsID    

SELECT *, NonPPVToll = (TollAmount - ISNULL(PPVToll,0)) INTO #vtolls1 FROM #vtolls

IF OBJECT_ID('Sandbox.dbo.vTollCollectionPayments_PP_NonPP') IS NOT NULL DROP TABLE Sandbox.dbo.vTollCollectionPayments_PP_NonPP; 
CREATE TABLE Sandbox.dbo.vTollCollectionPayments_PP_NonPP  
WITH (DISTRIBUTION = HASH(InvoiceNumber), CLUSTERED INDEX (InvoiceNumber)) AS 
SELECT X.* , VTollAmount = ISNULL(X.PPVTollAmount,0)+ ISNULL(X.NonPPVTollAmount,0)
FROM  (SELECT InvoiceNumber, 
            PostedDate,
            PaymentPlanID,
            StatusDate,
            StartDate,
            EndDate,
            DownPaymentDate,
            LastPaidDate,
            StatusCode,
            StatusDescription,
            QuoteSignedDate,
            QuoteFinalizedDate,
            --PDF.TollAmount,
            PPVTollAmount = Sum(PPVToll) ,
            NonPPVTollAmount = Sum(NonPPVToll) 
        FROM  #vtolls  
        GROUP BY InvoiceNumber, 
            PostedDate,
            PaymentPlanID,
            StatusDate,
            StartDate,
            EndDate,
            DownPaymentDate,
            LastPaidDate,
            StatusCode,
            StatusDescription,
            QuoteSignedDate,
            QuoteFinalizedDate
         ) X 
 

IF OBJECT_ID('Sandbox.dbo.CollectionsInvoiceVTollPayments') IS NOT NULL DROP TABLE Sandbox.dbo.CollectionsInvoiceVTollPayments 
CREATE TABLE Sandbox.dbo.CollectionsInvoiceVTollPayments   
WITH (DISTRIBUTION = HASH([InvoiceNumber]), CLUSTERED INDEX ([InvoiceNumber])) AS 
SELECT      CID.ViolatorId ,
            CID.InvoiceNumber,
            CID.ZCInvoiceDate ,
            CID.CurrentInvoiceStatus,
             CID.Tolls,
             CID.Fees,
            CID.InvoiceAmount,
            CASE WHEN CPAFILEID IS NOT NULL THEN 'Credit Protected Assoc. (CPA)' 
                 WHEN LESFILEID IS NOT NULL THEN 'Duncan Solutions (LES/PAM)'
                 ELSE NULL 
             END AS 'Primary_Collection_Agency',
             COALESCE(CID.CPALatestFileGenDate,CID.LESLatestFileGenDate) AS 'Created_at_Primary_Collection_agency',
             COALESCE(CID.CPANumberofTimesSent,CID.LESNumberofTimesSent,0)  AS  'No_of_Times_Sent_to_Primary',
             CASE WHEN SWCFILEID IS NOT NULL THEN 'Southwest Credit Systems (SWC)' 
                 WHEN CMIFILEID IS NOT NULL THEN 'Credit Management Group (CMI)'
                 ELSE NULL 
             END AS 'Seconday_Collection_Agency',
             COALESCE(CID.SWCLatestFileGenDate,CID.CMILatestFileGenDate) AS 'Created_at_Secondary_Collection_agency',
             COALESCE(CID.SWCNumberofTimesSent,CID.CMINumberofTimesSent,0)  AS 'No_of_Times_Sent_to_Secondary',
             CT.PaymentPlanID,
             CAST(NULL AS varchar(500))  AS 'Locationname',
             CAST(NULL AS varchar(50)) AS   'ChannelName',
            CAST(convert(varchar,CT.PostedDate ,112) as INT)AS 'Paymentdate',
            CAST(NULL  AS Decimal(38,2)) AS   'InvoicePaid',
            CAST(NULL AS Decimal(38,2)) AS 'TollPaid',
            CAST(NULL AS Decimal(38,11))  AS 'FeePaid',
            NULL AS 'AdjustmentAmount',
           CT.VTollAmount,
           cast(CT.PostedDate as date) AS 'VtollPostedDate'


FROM Sandbox.dbo.CollectionInvoiceDetails AS CID  
INNER JOIN Sandbox.dbo.vTollCollectionPayments_PP_NonPP AS  CT ON CT.InvoiceNumber = CID.InvoiceNumber  

--IF OBJECT_ID('Sandbox.dbo.CollectionsInvoiceTotalPayments') IS NOT NULL DROP TABLE Sandbox.dbo.CollectionsInvoiceTotalPayments 
IF OBJECT_ID('EDW_TRIPS.dbo.CollectionInvoiceTotalPayments') IS NOT NULL DROP TABLE EDW_TRIPS.dbo.CollectionInvoiceTotalPayments 
--CREATE TABLE Sandbox.dbo.CollectionsInvoiceTotalPayments 
CREATE TABLE EDW_TRIPS.dbo.CollectionInvoiceTotalPayments
WITH (DISTRIBUTION = HASH([InvoiceNumber]), CLUSTERED INDEX ([InvoiceNumber])) AS 
SELECT ViolatorId,
       InvoiceNumber,
       ZCInvoiceDate,
       CurrentInvoiceStatus,
       Tolls,
       Fees,
       InvoiceAmount,
       [Primary_Collection_Agency],
       Created_at_Primary_Collection_agency,
       [No_of_Times_Sent_to_Primary],
       [Seconday_Collection_Agency],
       Created_at_Secondary_Collection_agency,
       [No_of_Times_Sent_to_Secondary],
       PaymentPlanID,
       Locationname,
       ChannelName,
       Paymentdate,
       InvoicePaid,
       TollPaid,
       FeePaid,
       AdjustmentAmount,
       VTollAmount,
       VtollPostedDate
FROM Sandbox.[dbo].[CollectionsInvoiceVTollPayments] 
WHERE VtollPostedDate >   ISNULL(Created_at_Primary_Collection_agency , Created_at_Secondary_Collection_agency )

UNION 

SELECT ViolatorId,
       InvoiceNumber,
       ZCInvoiceDate,
       CurrentInvoiceStatus,
       Tolls,
       Fees,
       InvoiceAmount,
       Primary_Collection_Agency,
       Created_at_Primary_Collection_agency,
       No_of_Times_Sent_to_Primary,
       Seconday_Collection_Agency,
       Created_at_Secondary_Collection_agency,
       No_of_Times_Sent_to_Secondary,
       PaymentPlanId,
       Locationname,
       ChannelName,
       PaymentDate,
       InvoicePaid,
       TollPaid,
       FeePaid,
       AdjustmentAmount,
       VTollAmount,
       VtollPostedDate
FROM Sandbox.[dbo].[CollectionInvoiceNonVTollPayments]