CREATE TABLE [Stage].[NonTerminalInvoice] (
    [InvoiceNumber] bigint NULL, 
    [FirstInvoiceID] bigint NOT NULL, 
    [CurrentInvoiceID] bigint NOT NULL, 
    [CustomerID] bigint NULL, 
    [MigratedFlag] int NOT NULL, 
    [TxnPriortoZCFlag] int NOT NULL, 
    [AgeStageID] int NULL, 
    [CollectionStatusID] bigint NOT NULL, 
    [CurrMbsID] bigint NOT NULL, 
    [VehicleID] bigint NULL, 
    [InvoiceStatusID] int NULL, 
    [PaymentPlanID] bigint NULL, 
    [ZipCashDate] date NULL, 
    [FirstNoticeDate] date NULL, 
    [SecondNoticeDate] date NULL, 
    [ThirdNoticeDate] date NULL, 
    [LegalActionPendingDate] date NULL, 
    [CitationDate] date NULL, 
    [DueDate] date NULL, 
    [CurrMbsGeneratedDate] date NOT NULL, 
    [FirstPaymentDatePriortoZC] date NULL, 
    [LastPaymentDatePriortoZC] date NULL, 
    [FirstPaymentDateAfterZC] date NULL, 
    [LastPaymentDateAfterZC] date NULL, 
    [FirstFeePaymentDate] datetime2(3) NULL, 
    [LastFeePaymentDate] datetime2(3) NULL, 
    [PrimaryCollectionAgencyDate] datetime2(3) NULL, 
    [SecondaryCollectionagencyDate] datetime2(3) NULL, 
    [TxnCnt] int NULL, 
    [ExcusedTxnCnt] int NULL, 
    [UnassignedTxnCnt] int NULL, 
    [VTollTxnCnt] int NULL, 
    [PaidTxnCnt] int NULL, 
    [TxnCntPriortoZC] int NULL, 
    [VtollTxnCntPriortoZC] int NULL, 
    [ExcusedTxnCntPriortoZC] int NULL, 
    [PaidTxnCntPriortoZC] int NULL, 
    [NoOfTimesSentToPrimary] int NULL, 
    [NoOfTimesSentToSecondary] int NULL, 
    [Paymentchannel] varchar(422) COLLATE Latin1_General_100_CI_AS_KS_WS NULL, 
    [POS] varchar(4022) COLLATE Latin1_General_100_CI_AS_KS_WS NULL, 
    [PrimaryCollectionAgency] varchar(29) COLLATE Latin1_General_100_CI_AS_KS_WS NULL, 
    [SecondaryCollectionagency] varchar(30) COLLATE Latin1_General_100_CI_AS_KS_WS NULL, 
    [InvoiceAmount] decimal(19, 2) NULL, 
    [PBMTollAmount] decimal(19, 2) NULL, 
    [AVITollAmount] decimal(19, 2) NULL, 
    [PremiumAmount] decimal(19, 2) NULL, 
    [ExcusedAmount] decimal(19, 2) NULL, 
    [VtollAmount] decimal(19, 2) NULL, 
    [Tolls] decimal(19, 2) NULL, 
    [FNFees] decimal(19, 2) NULL, 
    [SNFees] decimal(19, 2) NULL, 
    [TollsPaid] decimal(19, 2) NULL, 
    [FNFeesPaid] decimal(19, 2) NULL, 
    [SNFeesPaid] decimal(19, 2) NULL, 
    [TollsAdjusted] decimal(19, 2) NULL, 
    [FNFeesAdjusted] decimal(19, 2) NULL, 
    [SNFeesAdjusted] decimal(19, 2) NULL, 
    [ExcusedAmountPriortoZC] decimal(19, 2) NULL, 
    [VtollAmountPriortoZC] decimal(19, 2) NULL, 
    [TollsPriortoZC] decimal(19, 2) NULL, 
    [TollsAdjustedPriortoZC] decimal(19, 2) NULL, 
    [TollsPaidPriortoZC] decimal(19, 2) NULL, 
    [EDW_Update_Date] datetime2(7) NOT NULL
)
WITH (CLUSTERED COLUMNSTORE INDEX, DISTRIBUTION = HASH([InvoiceNumber]));
