CREATE TABLE [Stage].[NonMigratedInvoice] (
    [InvoiceNumber] bigint NULL, 
    [FirstInvoiceID] bigint NOT NULL, 
    [CurrentInvoiceID] bigint NOT NULL, 
    [CustomerID] bigint NULL, 
    [MigratedFlag] int NOT NULL, 
    [VTollFlag] int NOT NULL, 
    [UnassignedFlag] int NOT NULL, 
    [TxnPriortoZCFlag] int NOT NULL, 
    [AgeStageID] int NULL, 
    [CollectionStatusID] bigint NOT NULL, 
    [CurrMbsID] bigint NOT NULL, 
    [VehicleID] bigint NULL, 
    [PaymentPlanID] bigint NULL, 
    [InvoiceStatusID] int NULL, 
    [EDW_InvoiceStatusID] int NOT NULL, 
    [EDW_InvoiceStatusIDAfterZC] int NOT NULL, 
    [ZipCashDate] date NULL, 
    [FirstNoticeDate] date NULL, 
    [SecondNoticeDate] date NULL, 
    [ThirdNoticeDate] date NULL, 
    [LegalActionPendingDate] date NULL, 
    [CitationDate] date NULL, 
    [DueDate] date NULL, 
    [CurrMbsGeneratedDate] date NOT NULL, 
    [FirstPaymentDatePriortoZC] date NULL, 
    [LastPaymentDatePriortoZC] date NULL, 
    [FirstPaymentDateAfterZC] date NULL, 
    [LastPaymentDateAfterZC] date NULL, 
    [FirstFeePaymentDate] datetime2(3) NULL, 
    [LastFeePaymentDate] datetime2(3) NULL, 
    [PrimaryCollectionAgencyDate] datetime2(3) NULL, 
    [SecondaryCollectionagencyDate] datetime2(3) NULL, 
    [TxnCntPriortoZC] int NULL, 
    [VtollTxnCntPriortoZC] int NULL, 
    [PaidTxnCntPriortoZC] int NULL, 
    [ExcusedTxnCntPriortoZC] int NULL, 
    [TxnCntAfterZC] int NULL, 
    [VTollTxnCntAfterZC] int NULL, 
    [PaidTxnCntAfterZC] int NULL, 
    [ExcusedTxnCntAfterZC] int NULL, 
    [TxnCnt] int NULL, 
    [ExcusedTxnCnt] int NULL, 
    [UnassignedTxnCnt] int NULL, 
    [VTollTxnCnt] int NULL, 
    [PaidTxnCnt] int NULL, 
    [NoOfTimesSentToPrimary] int NULL, 
    [NoOfTimesSentToSecondary] int NULL, 
    [Paymentchannel] varchar(422) COLLATE Latin1_General_100_CI_AS_KS_WS NULL, 
    [POS] varchar(4022) COLLATE Latin1_General_100_CI_AS_KS_WS NULL, 
    [PrimaryCollectionAgency] varchar(29) COLLATE Latin1_General_100_CI_AS_KS_WS NULL, 
    [SecondaryCollectionagency] varchar(30) COLLATE Latin1_General_100_CI_AS_KS_WS NULL, 
    [InvoiceAmount] decimal(19, 2) NULL, 
    [PBMTollAmount] decimal(19, 2) NULL, 
    [AVITollAmount] decimal(19, 2) NULL, 
    [PremiumAmount] decimal(19, 2) NULL, 
    [VtollAmountPriortoZC] decimal(19, 2) NULL, 
    [VtollAmountAfterZC] decimal(38, 2) NULL, 
    [VtollAmount] decimal(38, 2) NULL, 
    [ExcusedAmountPriortoZC] decimal(19, 2) NULL, 
    [ExcusedAmountAfterZC] decimal(38, 2) NULL, 
    [ExcusedAmount] decimal(38, 2) NULL, 
    [TollsPriortoZC] decimal(19, 2) NULL, 
    [TollsAfterZC] decimal(20, 2) NULL, 
    [Tolls] decimal(19, 2) NULL, 
    [FNFees] decimal(19, 2) NULL, 
    [SNFees] decimal(19, 2) NULL, 
    [ExpectedAmount] decimal(21, 2) NULL, 
    [TollsAdjustedPriortoZC] decimal(19, 2) NULL, 
    [TollsAdjustedAfterZC] decimal(20, 2) NULL, 
    [TollsAdjusted] decimal(19, 2) NULL, 
    [FNFeesAdjusted] decimal(19, 2) NULL, 
    [SNFeesAdjusted] decimal(19, 2) NULL, 
    [AdjustedAmount] decimal(21, 2) NULL, 
    [AdjustedExpectedTollsPriortoZC] decimal(20, 2) NULL, 
    [AdjustedExpectedTollsAfterZC] decimal(21, 2) NULL, 
    [AdjustedExpectedTolls] decimal(20, 2) NULL, 
    [AdjustedExpectedFNFees] decimal(20, 2) NULL, 
    [AdjustedExpectedSNFees] decimal(20, 2) NULL, 
    [AdjustedExpectedAmount] decimal(22, 2) NULL, 
    [TollsPaidPriortoZC] decimal(19, 2) NULL, 
    [TollsPaidAfterZC] decimal(20, 2) NULL, 
    [TollsPaid] decimal(19, 2) NULL, 
    [FNFeesPaid] decimal(19, 2) NULL, 
    [SNFeesPaid] decimal(19, 2) NULL, 
    [PaidAmount] decimal(21, 2) NULL, 
    [TollOutStandingAmountPriortoZC] decimal(21, 2) NULL, 
    [TollOutStandingAmountAfterZC] decimal(22, 2) NULL, 
    [TollOutStandingAmount] decimal(38, 2) NULL, 
    [FNFeesOutStandingAmount] decimal(21, 2) NULL, 
    [SNFeesOutStandingAmount] decimal(21, 2) NULL, 
    [OutstandingAmount] decimal(38, 2) NULL, 
    [EDW_Update_Date] datetime2(7) NOT NULL
)
WITH (CLUSTERED COLUMNSTORE INDEX, DISTRIBUTION = HASH([InvoiceNumber]));
