CREATE TABLE [Stage].[IPS_Image_Review_Results_OCR] (
    [ImageReviewResultID] bigint NOT NULL, 
    [IPSTransactionID] bigint NULL, 
    [TPTripID] bigint NULL, 
    [ManuallyReviewedFlag] bit NULL, 
    [CreatedUser] varchar(50) COLLATE Latin1_General_100_CI_AS_KS_WS NOT NULL, 
    [CreatedDate] datetime2(3) NOT NULL, 
    [UpdatedUser] varchar(50) COLLATE Latin1_General_100_CI_AS_KS_WS NOT NULL, 
    [UpdatedDate] datetime2(3) NOT NULL, 
    [EDW_UpdateDate] datetime2(3) NULL
)
WITH (CLUSTERED INDEX ( [TPTripID] ASC ), DISTRIBUTION = HASH([TPTripID]));
